:root {
  --blue: #1e90ff;
  --card: #bf80ff;
}

* {
  box-sizing: border-box;  
}
html {
  height:100%;
}
body {
  width: 100vw;
  height: 200vh;
  display: flex;
  line-height: 1;
  margin:0;
  align-items: center;
  justify-content: center;
  position:absolute;
  background-image: linear-gradient(#f9af96,#6c1a7c);
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* overflow: hidden; */
}

.header {
  background: none repeat scroll 0 0 #E0E0E0;
  background-image:url(../images/sunset\ mountains\ clouds\ 1920x1080\ wallpaper_www.wallpaperhi.com_60.jpg);
  padding:100px;
  display:block;
  text-align: center;
  border-radius: 5px 5px 5px 5px;
  height: 600px;
  position: absolute;
  top: 0;
  width: 101%; 
}
.header-background {
  display:flex;
  height: 600px;
  width: 600px;
  position:absolute;
  top:0;
  padding: 100px;
  font-size: 75px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  text-decoration-color: white;
  background-image:url(../assets/pexels-john-cahil-rom-2170473.jpg);
  color:white;
}
nav {
	display: flex;
  clear:both;
  float:inherit;
	justify-content: space-around;
	align-items: center;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
  background-color: transparent;
	/* background-color: #FFFFFF; */
} 

.logo img {
	height:75px;
}
nav ul {
	display: flex;
  margin:0;
  list-style-type: none;
}
nav ul li a {
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 0.8rem;
	text-transform: uppercase;
  text-decoration: none;
	font-weight: 500;
	color:white;
	letter-spacing: 1px;
}
nav ul li a:hover {
	background-color: #6c1a7c;
	color:#FFFFFF;
	box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
	transition: all ease 0.7s;
}
.content {
  display:flex;
  /* flex:1; */
  top:3;
}
.card {
  display: flex;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  height: 290px;
  margin:50px;
  perspective:1000px;
}
.card-image {
  grid-area: image;
  background: url("img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  flex-shrink: 0;
  border-radius: 50%;
  padding:1px;
  margin: 10px;
  bottom:100px;
  min-height: 100%;
  object-fit:cover;
  overflow:hidden;
  display:flex;
  position:absolute;
  justify-content: center;
  align-items: center;
  top:300px;
}

.card-text {
  grid-area: text;
  margin: 25px;
  color:black;
}
.card-text .date {
  color: rgb(0, 0, 0);
  font-size:13px;
}
.card-text p {
  color: rgb(0, 0, 0);
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*card2*/
.card-image.card2 {
  background: url("img2.jpg");
  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(0, 0, 0);
}
/*card3*/
.card-image.card3 {
  background: url("img3.jpg");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(0, 0, 0);
}
.mid {
  display:inline-block;
  position:absolute;
  color:rgb(0, 0, 0);
  top: 1800px;
  width:100%;
  height: 400px;
}
h1 {
  text-align: center;
}
.bigcard {
  backface-visibility: hidden;
  position: absolute;
  width:800px;
  height:650px;
  top:1150px;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 25px;
  background-position: left top;
  background-repeat: repeat;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  transition: 1.5s ease;
  /* transform: translate(-50%, -50%); */
  cursor: pointer;
  margin:50px;
  perspective:1000px;
}
.bigcard:hover {
  transform: rotateY(180deg);
}
.card-inner {
  position:relative;
  backface-visibility: hidden;
  width:100%;
  height:100%;
  text-align: center;
  transition: all 0.8s ease;
  transform-style:preserve-3d;
  box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
}
.bc-front {
  /* position:absolute; */
  display:flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;
  width:100%;
  height:100%;
  top:300px;
  backface-visibility: hidden;
}
.bc-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility:hidden;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}
.bc-front img {
  flex-shrink: 0;
  border-radius: 50%;
  padding:1px;
  margin: 10px;
  bottom:100px;
  /* min-width: 100%; */
  min-height: 100%;
  object-fit:cover;
  overflow:hidden;
}
.bc-text {
  grid-area: text;
  margin: 25px;
}
.bc-text .bc-date {
  color: rgb(0, 0, 0);
  font-size:13px;
}
.bc-text p {
  color: rgb(0, 0, 0);
  font-size:15px;
  font-weight: 300;
}
.card-bc h2 {
  margin-top:0px;
  font-size:28px;
}
h1 {
  font-size: 5rem;
  text-transform: capitalize;
}
.bc-front h1, .bc-back h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.bc-front p, .bc-back p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}